
#모평균검정-R
#게의 평균체온 24.3도의 모평균 검정
#H0(귀무가설) : =24.3 / H1(대립가설) : <>24.3
crab=scan("c:/data/rpy/crab.txt")
crab
t.test(crab,mu=24.3)

#두 독립표본 평균 검정-R
#두 종류의 지혈제를 비교하여 평균의 차이가 있는지 검정
#H0:mu1=mu2 / H1:mu1!=mu2 / 유의수준 alpha=0.05
drug=read.csv("c:/data/rpy/drug.csv", header=T)
drug[c(1,7),]
t.test(time~drug, data=drug)
var.test(time~drug, data=drug)
t.test(time~drug, var.equal=TRUE, data=drug)

#짝지어진 표본에서 평균 검정
deer=read.csv("c:/data/rpy/deer.csv", header=T)
head(deer,3)
t.test(deer$hleg, deer$fleg, paired=TRUE)
